<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAL Institute</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      body {
        background-color: white;
      }
        #corps {
            margin-left: 20px;
            margin-right: 20px;
        }

        .box{
            display: flex;
            background-color: rgb(227,6,19);
            width: 100%;
            height: 185px;            
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.85;
        }
        .box a {
        text-decoration: none;
        color: whitesmoke;

      }
        .stack-top{
            width: 150px;
            height: 150px;
            z-index: -9;
            margin-top: 15px;
            margin-left: 70px; /* for demo purpose  */
            opacity: 0.1;
        }

      #titre {
        color: whitesmoke;
        margin-top: 17px;
        margin-left: 20px;
        font-size: x-large;
      }
      .titre2 {
        color: whitesmoke;

      }
       #logo {
        margin-top: 15px;
        margin-left: 120px;
        width: 170px;
        height: 150px;
       }

       #rali {
        padding-top: 40px;
        font-size: 25px;
        color: whitesmoke;

       }

       .studyatessf {
        display: inline-flex;
        }

        .studyatessf  .essfhomeabout {
            list-style-type: none; 
            margin-top: 50px;
            margin-left: 15px;
            font-size: xx-large;
            row-gap: 15px;

    }
    
    #home {
                   color: whitesmoke;

    }
    #about {
                   color: whitesmoke;

    }
    #essf {
                   color: whitesmoke;

    } 

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }

    

#searchicon {
        position: absolute;
        color: white;
        font-size: 40px;
        margin-top: 60px;
        margin-left: 1130px;
    } 


    #signicon {
        margin-top: 65px;
        margin-left: 35px;
        color: white;
        
    }
   
   #languageicon {
    color: white;
   } 

/* design du bouton de langue*/
.switch {
  position: absolute;
  display: inline-block;
  margin-left: 1200px;
  margin-top: 60px;
}

.switch > span {
  position: absolute;
  top: 10px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}
/*inside the second button*/
input.check-toggle-round-flat:checked ~ .off {
  color: #555;
}
/* first button when off*/
input.check-toggle-round-flat:checked ~ .on {
  color: #fff;
}
/*inside the fisrt button*/
.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: #555;
}
/*second button when off*/
.switch > span.off {
  right: 0;
  padding-right: 4px;
  color: #fff;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 97px;
  height: 35px;
  background-color: black;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: black;
  -webkit--moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
/*cursor when on second button */
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 48px;
  background-color: #fff;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label {
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 44px;
}
    .openBtn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}

.openBtn:hover {
    background: #bbb;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    opacity: 2;
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: #bbb;
}
.SearchHero{
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #ffffff;
  padding: 20px;
}
.SearchHero p{
  font-size: 13px;
}
#flex{
            display: flex;
        }

        #wrapper {
    margin-top: 20px;
    width: 100%;
    background-color: black;
    opacity: 0.9;
    
}
#first {
    width: 100%;
    padding-left: 30px;
    color: whitesmoke;
}

.footer-menu{
            display: flex;
            list-style: none;
            padding-left: 0px;
        }
        .footer-menu li a {
            color: whitesmoke;
            text-decoration: none;
            padding-left: 3px;
            padding-right: 12px;
            border-right: 0.3px solid #d9d9d9;  
        }

        ul {
            list-style-type: none;
           
        }
        ul li {
            margin-left: 50px;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 300px;
        height: 200px;
        padding: 5px;
  
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
    </style>
    <script>
        function openSearchHero() {
            document.getElementById("FullScreenOverlay").style.display = "block";
        }    
            </script>
        
            <script>
                function closeSearchHero() {
            document.getElementById("FullScreenOverlay").style.display = "none";
        }
            </script>
</head> 
<body>
    <div id="body">
        <div class="box" >
            <h5 id="titre"><a href="#" ><span class="titre2">ECOLE</span><br><span class="titre2">SUPERIEURE</span><br> <span class="titre2">SAINTE</span><br> <span class="titre2">FELICITE</span><br><span class="titre2">(ESSF)</span></a></h5>
            <img  src="C:\Users\Josué\Desktop\RALI\images/ral2logo.png" alt="" id="logo" >
            <p id="rali">Research, Arts & <br> Language Institute </p>

            <ul class="studyatessf">
                <li class="essfhomeabout" id="home">
                    <a href="#" style="text-decoration:none;">Home</a>
                </li>
                <li class="essfhomeabout" id="about">
                    <a href="file:///C:/Users/Josu%C3%A9/Desktop/ral/index.html" style="text-decoration:none;">About</a>
                </li>
                <li class="essfhomeabout" id="essf">
                    <a href="" style="text-decoration:none; " >Study at ESSF </a>
                </li>
            </ul>
            <!--
            <div >
                <input class="search-input" type="text" placeholder="Search ..">
                <button class="search-btn"><i class="fa fa-search"></i></button>
              </div>
              -->
              <span class="material-symbols-outlined" class="search-box" class="openBtn" id="searchicon" onclick="openSearchHero()">
                search
                </span>
              <!--
                <div class="endheader">
                <p style="margin-top: 65px; margin-left: 25px; font-size: 15px;">Language</p>
           </div>
              -->
              
           <div class="switch">
            <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
            <label for="language-toggle"></label>
            <span class="on">EN</span>
            <span class="off">FR</span>
          </div>
    

    <div id="FullScreenOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearchHero()" title="Close Overlay">×</span>
        <div class="overlay-content">
            <form action="">
             <input type="text" placeholder="Search" name="search">
          </form>
        </div>
      </div>


        </div>
            <img class="stack-top" src="C:\Users\Josué\Desktop\RALI\images/essflogo.jpg" alt="">

             <!--reste de la page de la barre de navigation jusqu'à la fin-->
        <div id="wrapper">
          <div id="first">
              <h3>ABOUT</h3>
          </div>
      </div>
      <div id="corps">
        <h4>WHO WE ARE</h4>
          <p>
            The Research, Arts and Language (RAL) Institute is a non-profit interdisciplinary research and language lab at the Ecole Supérieure Sainte Félicité (ESSF), one of the leading private universities in the Republic of Benin, West Africa. The Institute was officially launched on 24 October 2020 after a two-year period during which a group of researchers (named L’Atelier de Houessou) has worked together with the ESSF to bring the project into existence.
          </p> <br>

          <h4>VISION, MISSION & PRINCIPLES</h4>
          <h5 style="margin-left: 40px;">VISION</h5>
          <p style="margin-left: 40px;">We work towards a model of scholarship that connects people through enhanced knowledge to reshape the future of humanity.</p> 
          <h5 style="margin-left: 40px;">MISSION</h5>
          <p style="margin-left: 40px;">To provide scholarly and innovative solutions to problems facing communities and people through research, training and publishing.</p> 
          <h5 style="margin-left: 40px;">PRINCIPLES</h5>
          <p style="margin-left: 40px;">The following eight principles underpin the work of the RAL Institute to achieve our vision and mission:</p>
          <ul>
            <div style="display: flex; ">
            <div>
              <li> <strong>Learning</strong>  <br>

                We truly believe that learning actually free people’s creative energy, <br> and their potential;
                 it makes them active agents of the betterment <br> of their social conditions.</li> <br>
            
                 <li> <strong>Quality</strong>  <br>

                    We always connect excellence to our image with the desire to achieve <br> the best 
                    possible qualities in every accomplishment.</li> <br>

                    <li> <strong>Empowerment</strong>  <br>

                        We strongly have faith in equal access to opportunities as an effective <br>
                        avenue for socially vulnwerable people to rise up social ladders if given <br> a chance.</li> <br>

                     <li> <strong>Truth and Reliability</strong>  <br>

                        Our sole pursuit is Truth for we believe like William O. Douglas that <br> “truth is the proper and sufficient antagonist to error”
                         and that truth <br> is the only way for man and human communities towards emancipation <br> and happiness. In this pursuit of Truth, we elect not only to consider <br>
                         reliability as our basic working principle but also to always be on the side <br> of reliable knowledge.</li> <br>
            
                        
                        </div>

            <div>
              <li>  <strong>Transformative and ethical Leadership</strong> <br>
                We trust in transformative and ethical leadership to drive the best <br> out of each  person towards creating a better world.
            </li> <br>

            <li>    <strong>Freedom of thought and expression</strong> <br>
                We strongly believe that man needs full freedom of thought and <br> expression  to realize 
                his utmost capacities and become a cultured <br> citizen of the national and world communities.
            </li> <br>

            <li>
                <strong>Human dignity</strong> <br>
                Our whole work is driven by the urge to uplift human dignity, to <br> understand man and the universe, 
                and to explore how best both <br> can sustainably serve humanity. 
            </li> <br>

            <li> <strong>Gender Equality</strong> <br>
                Our conviction is that empowering women is tantamount to doubling <br> the speed in improving the human condition and creating 
                a fairer and <br> more prosperous and peaceful world.
            </li> <br>

            <li> <strong>Interconnectedness</strong> <br>
              Despite recent moves back to nationalism, we think that the basic <br> achievement of globalization which is a connected world in 
              which <br> problems facing humanity pull together thinkers and contributors <br> across 
              boarders and cultures without any discrimination should not <br> be rolled back.
          </li>
            
            </div>
          </div>
                    
          </ul> <br> <br>

          <h4>PARTNERS & SUPPORTERS</h4>
          <h5 style="margin-left: 40px;">OUR PARTNERS</h5>
          <p style="margin-left: 40px;">Three working principles make up the substance of our DNA:</p>
          <ul style="list-style-type: none;">
            <li>i. connecting people to reshape the future</li>
            <li>ii. together we stand, divided we fall</li>
            <li>iii. one swallow does not make the spring</li>
          </ul> <br>
          <!--
          <h4>JOIN THE TEAM</h4>
          <center>
            <h5 >RESEARCHERS STAFF</h5>
          <p >Meet our expert instructors for the courses we are offering! You will enjoy the best experience with the individual's lessons!</p>
          </center>
          
          <center>
            <h5>JUNIOR DOCTORAL RESEARCHERS</h5>
          </center> <br> <br>

           <p>Become a Member of the RAL Institute today and support our actions towards connecting people through enhanced knowledge to reshape the future of humanity. Your membership helps enable the full scope of our programming, including training, scholarships for students in need, public events, research and publications, and investment in various research and education projects.
            Being a member of the RAL Institute means being part of a community focused on delivering quality education and services, advocating for the issues that affect your daily work and working to promote the entire team. RALI membership benefits are designed to meet your professional needs and advance your career. Memberships offer great perks like mentorship, participating in our various meetings, networking opportunities, establishing the groundwork for many projects, course discounts, etc.</p>
          <br> <br>

          <div></div>
            -->
            <h4>JOIN THE TEAM</h4>
          <center>
            <h5 >RESEARCHERS STAFF</h5>
          <p >Meet our expert instructors for the courses we are offering! <br> You will enjoy the best experience with the individual's lessons!</p>
          </center> <br>

          <center>
            <h5>JUNIOR DOCTORAL RESEARCHERS</h5>
          </center> <br> <br>
          
          <div class="team">
            <div class="jointeam" style="display: flex; column-gap: 20px;">
              <div class="theteam" style="width: 30rem; margin-left: 15px;">
                <h2>BECOME A MEMBER</h2>
              </div>
              <div style="width: 30rem;">
                <p>Become a Member of the RAL Institute today and support our actions towards connecting people through enhanced knowledge to reshape the future of humanity. Your membership helps enable the full scope of our programming, including training, scholarships for students in need, public events, research and publications, and investment in various research and education projects. Being a member of the RAL Institute means being part of a community focused on delivering quality</p>
              </div>
              <div style="width: 30rem;">
                <p>education and services, advocating for the issues that affect your daily work and working to promote the entire team.

                  RALI membership benefits are designed to meet your professional needs and advance your career. Memberships offer great perks like mentorship, participating in our various meetings, networking opportunities, establishing the groundwork for many projects, course discounts, etc.</p>
              </div>
            </div>

          </div>
           
          <div class="cards">
            <div class="firstcardsline" style="display: flex; column-gap: 50px;">
              <div class="card" style="width: 30rem; height: auto;">
                <div class="card-body">
                  <h5 class="card-title">Iron Membership</h5>
                  <p class="card-text">Our Eternal Gratitude + Tote Bag From: $5 / month Iron Payment Options Monthly Yearly Check this box if you wish to forgo the benefits of your membership and support RALI with an entirely tax deductible gift. $5 / month</p>
                  <a href="#" class="btn btn-primary">Become a Member</a>
                </div>
              </div>
              <div class="card" style="width: 30rem; height: auto;">
                <div class="card-body">
                  <h5 class="card-title">Bronze Membership</h5>
                  <p class="card-text">Eternal Gratitude + Tote Bag + RALI T-shirt From: $10 / month Bronze Payment Options Monthly Yearly Check this box if you wish to forgo the benefits of your membership and support RALI with an entirely tax deductable gift. $10 / month</p>
                  <a href="#" class="btn btn-primary">Become a Member</a>
                </div>
              </div>
              <div class="card" style="width: 30rem; height: auto;">
                <div class="card-body">
                  <h5 class="card-title">Silver Membership</h5>
                  <p class="card-text">Eternal Gratitude + RALI Tote + RALI T-shirt + 10% Course Discount From: $20 / month Silver Payment Options Monthly Yearly Check this box if you wish to forgo the benefits of your membership and support RALI with an entirely tax deductable gift. $20 / month</p>
                  <a href="#" class="btn btn-primary">Become a Member</a>
                </div>
              </div>
            </div>
            <br>
            <div class="secondcardsline" style="display: flex; column-gap: 50px;">
              <div class="card" style="width: 30rem; height: auto;">
                <div class="card-body">
                  <h5 class="card-title">Gold Membership</h5>
                  <p class="card-text">Eternal Gratitude + RALI Tote + RALI T-shirt + RALI Pen + 30% Course Discount From: $30 / month Gold Payment Options Monthly Yearly Check this box if you wish to forgo the benefits of your membership and support RALI with an entirely tax deductable gift. $30 / month</p>
                  <a href="#" class="btn btn-primary">Become a Member</a>
                </div>
              </div>
              <div class="card" style="width: 30rem; height: auto;">
                <div class="card-body">
                  <h5 class="card-title">Guardian Membership</h5>
                  <p class="card-text">Eternal Gratitude + RALI Tote + RALI T-shirt + RALI Pen + 50% Course Discount From: $40 / month Guardian Payment Options Monthly Yearly Check this box if you wish to forgo the benefits of your membership and support RALI with an entirely tax deductable gift. $40 / month</p>
                  <a href="#" class="btn btn-primary">Become a Member</a>
                </div>
              </div>
              <div class="card" style="width: 30rem; height: auto;">
                <div class="card-body">
                  <h5 class="card-title">Philosopher Membership</h5>
                  <p class="card-text">Eternal Gratitude + RALI Tote + RALI T-shirt + RALI Pen + 1 Free Course From: $50 / month Philosopher Payment Options Monthly Yearly Check this box if you wish to forgo the benefits of your membership and support RALI with an entirely tax deductable gift. $50 / month</p>
                  <a href="#" class="btn btn-primary">Become a Member</a>
                </div>
              </div>
            </div>
          </div>
             

      </div>
      
             

           
            

            



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>