<!DOCTYPE html>
<html>
<head>
	<title>Online Test</title>
	<style>
.container {
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 20px;
}

.list-container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.list-section {
  flex-basis: calc(50% - 20px);
  margin-bottom: 20px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

ul {
  list-style-image: linear-gradient(to left bottom, red, blue);
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

li span {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  background-color: #36a2eb;
}

	</style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-8 mx-auto">
            <div class="list-container">
              <div class="list-section">
                <h2>Reading</h2>
                <ul>
                  <li> List item 1</li>
                  <li> List item 2</li>
                  <li> List item 3</li>
                </ul>
              </div>
              <div class="list-section">
                <h2>Speaking</h2>
                <ul>
                  <li> List item 4</li>
                  <li> List item 5</li>
                  <li> List item 6</li>
                </ul>
              </div>
            </div>
            <div class="list-container">
              <div class="list-section">
                <h2>Writing</h2>
                <ul>
                  <li> List item 7</li>
                  <li> List item 8</li>
                  <li> List item 9</li>
                </ul>
              </div>
              <div class="list-section">
                <h2>Listening</h2>
                <ul>
                  <li> List item 10</li>
                  <li> List item 11</li>
                  <li> List item 12</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>



